spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/music_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/0-master-changelog.sql